# FilscusBySky

./: Dockerfile  FilscusBySky.sln  docker-compose.yml
FilscusBySky.BusinessLogic/: EmailService.cs  FilscusBySky.BusinessLogic.csproj  IAIService.cs  OllamaAIService.cs  StubAIService.cs
FilscusBySky.Data/: AppDbContext.cs  FilscusBySky.Data.csproj
FilscusBySky.Data/Migrations/: 20260327153033_InitialCreate.Designer.cs  20260327153033_InitialCreate.cs  20260411190823_AddDomiciliaties.Designer.cs  20260411190823_AddDomiciliaties.cs  20260412012801_AddMeldingen.Designer.cs  20260412012801_AddMeldingen.cs  AppDbContextModelSnapshot.cs
FilscusBySky.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilscusBySky.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilscusBySky.Models/: ApplicationUser.cs  Categorie.cs  Domiciliatie.cs  Melding.cs  Rekening.cs  Transactie.cs
FilscusBySky.Web/: FilscusBySky.Web.csproj  Program.cs  appsettings.json
FilscusBySky.Web/Controllers/: AccountController.cs  AdviesController.cs  DashboardController.cs  DomiciliatieControllers.cs  GrafiekController.cs  HomeController.cs  InstellingenController.cs  RekeningControllers.cs  TransactieController.cs
FilscusBySky.Web/Controllers/Api/: RekeningApiController.cs
FilscusBySky.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  GrafiekViewModel.cs
FilscusBySky.Web/Properties/: launchSettings.json
FilscusBySky.Web/Views/: _ViewImports.cshtml
FilscusBySky.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  WachtwoordVergeten.cshtml
FilscusBySky.Web/Views/Advies/: Index.cshtml
FilscusBySky.Web/Views/Dashboard/: Index.cshtml
FilscusBySky.Web/Views/Domiciliatie/: Index.cshtml  Toevoegen.cshtml
FilscusBySky.Web/Views/Grafiek/: Index.cshtml
FilscusBySky.Web/Views/Rekening/: Index.cshtml  Toevoegen.cshtml
FilscusBySky.Web/Views/Shared/: _Layout.cshtml
FilscusBySky.Web/Views/Transactie/: Index.cshtml  Toevoegen.cshtml
FilscusBySky.Web/wwwroot/css/: site.css
(+7 files in other folders)
